server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/df.premid.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/df.premid.app/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf;
  root /var/www/html/df-website/;
  index /index.php;
  server_name df.premid.app;
  error_page 404 /404.php;

  location / {
    try_files $uri $uri/index.php /index.php;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }

  # Enable GZip compression
  gzip on;
  gzip_disable "MSIE [1-6]\\.(?!.*SV1)";
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
  gzip_vary on;

  # Prevent looking at this file
  location ~ nginx.conf {
    return 404;
  }

  # Prevent looking at the legacy config
  location ~ .htaccess {
    return 404;
  }

  # The comment named Bob went for a walk.

  # URL Rewrite testing... ugh
  rewrite (?i)^/forums?$ /forum.php;
  rewrite (?i)^/forums/?$ /forum.php;
  rewrite (?i)^/forums/threadid=([A-Za-z0-9-]+)?$ /forum.php?THID=$1;
  rewrite (?i)^/forums/forumid=([A-Za-z0-9-]+)?$ /forum.php?FID=$1;
  rewrite (?i)^/forums/forumid=([A-Za-z0-9-]+)/page/?([0-9-]+)?$ /forum.php?FID=$1&page=$2;
  rewrite (?i)^/forums/([A-Za-z0-9-])?$ /forum.php?FID=$1;
  rewrite (?i)^/forums/threads/([A-Za-z0-9-]+)?$ /forum.php?THID=$1;
  rewrite (?i)^/register/([A-Za-z0-9-]+)?$ /register.php?token=$1;
  # rewrite ^/forums/forumid=([0-9]+)/ /forum.php?FID=$1;

  if ($request_filename != -d) {
    rewrite ^(.*)/$ /$1;
  }

  # Removes file extension
  if ($request_filename != -f) {
    rewrite ^([^\.]+)$ /$1.php;
  }

  # CSP allow all for now
  # Commented out because it should already do that & breaks my server's CSP lol
  # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' *";
}
